# ************************************ Grammar for SINHALA LANGUAGE ***************************************************

## LP   - උත්තම පුරුෂ (THIRD-PERSON)
## MP   - මධයම පුරුෂ (MIDDLE-PERSON)
## FP   - ප්‍රථම පුරුෂ (FIRST-PERSON)
## SIN  - ඒකවචන (SINGULAR)
## PLU  - බහුවචන (PLURAL)
## MAL  - පුරුෂ ලිංග (MALE)
## FEM  - ස්ත්‍රී ලිංග (FEMALE)
## PRES - වර්තමාන කාල (PRESENT TENSE)
## PAS  - අතීත කාල (PAST TENSE)
## FUT  - අනාගත කාල (FUTURE TENSE)
## NN

S -> SP_LP_SIN OP VP_LP_SIN|SP_LP_PLU OP VP_LP_PLU|SP_MP_SIN OP VP_MP_SIN|SP_MP_PLU OP VP_MP_PLU|SP_FP_SIN_MAL OP VP_FP_SIN_MAL|SP_FP_PLU_MAL OP VP_FP_PLU|SP_FP_SIN_FEM OP VP_FP_SIN_FEM|SP_FP_PLU_FEM OP VP_FP_PLU|SP_LP_SIN VP_LP_SIN|SP_LP_PLU VP_LP_PLU|SP_MP_SIN VP_MP_SIN|SP_MP_PLU VP_MP_PLU|SP_FP_SIN_MAL OP VP_FP_SIN_MAL|SP_FP_PLU_MAL OP VP_FP_PLU|SP_FP_SIN_FEM OP VP_FP_SIN_FEM|SP_FP_PLU_FEM VP_FP_PLU|SP_FP_SIN_FEM OP OP OP VP_FP_SIN_FEM|SP_FP_SIN_MAL OP OP VP_FP_SIN_MAL||SP_FP_SIN_MAL OP OP| SP_LP_SIN OP OP OP VP_LP_SIN|SP_LP_SIN OP OP OP OP VP_LP_SIN|SP_LP_PLU OP OP OP VP_LP_PLU|SP_FP_SIN_MAL OP OP OP OP OP OP VP_FP_SIN_MAL

SP_LP_SIN -> NP_LP_SIN
SP_LP_PLU -> NP_LP_PLU

SP_MP_SIN -> NP_MP_SIN
SP_MP_PLU -> NP_MP_PLU

SP_FP_SIN_MAL -> NP_FP_SIN_MAL
SP_FP_PLU_MAL -> NP_FP_PLU_MAL

SP_FP_SIN_FEM -> NP_FP_SIN_FEM
SP_FP_PLU_FEM -> NP_FP_PLU_FEM

VP_LP_SIN	-> VP_LP_SIN_PAS|VP_LP_SIN_PRES|VP_LP_SIN_FUT
VP_LP_PLU	-> VP_LP_PLU_PAS|VP_LP_PLU_PRES|VP_LP_PLU_FUT

VP_MP_SIN -> VP_MP_SIN_PAS|VP_MP_SIN_PRES|VP_MP_SIN_FUT
VP_MP_PLU -> VP_MP_PLU_PAS|VP_MP_PLU_PRES|VP_MP_PLU_FUT

VP_FP_SIN_MAL -> VP_FP_SIN_PAS_MAL|VP_FP_SIN_PRES_MAL|VP_FP_SIN_FUT_MAL
VP_FP_PLU -> VP_FP_PLU_PAS|VP_FP_PLU_PRES

VP_FP_SIN_FEM -> VP_FP_SIN_PAS_FEM|VP_FP_SIN_PRES_FEM|VP_FP_SIN_FUT_FEM

NP_LP_SIN -> "මම"|"මට"|"ළමයා"|"දරුවා"
NP_LP_PLU -> "අපි"|"අපේ"|"අප"|"දරුවෝ"

NP_MP_SIN -> "නුබ"|"ඔබ"|"තෝ"
NP_MP_PLU -> "නුබලා"|"ඔබලා"|"තොපි"

NP_FP_SIN_MAL -> "ඔහු"|"කොටියා"|"දාසයා"|"ගොනා"|"නළුවා"|"අජිත්"|"ඔහුගේ"|"මාමා"|"පියා"|"හෙතෙම"|"අයියා"|"අශ්වයා"|"ඇතා"|"ඉදිබුවා"|"උපාසකයා"|"ඌරා"|"පුතෙක්"|"ඔවුහු"|"ඔහුට"|"කොල්ලා"|"කුකුළා"|"කුකුළාට"|"ගොවියා"|"ජයසේන"|"කුරුල්ලා"|"තවුසෙක්"|"නයා"|"බල්ලා"|"ජනරාල්වරයා"
NP_FP_SIN_FEM -> "ඈ"|"අම්මා"|"නිළිය"|"ඇයට"|"නැන්දා"|"ඇය"|"නංගී"|"ඇයගේ"|"උපාසිකාව"|"ස්ත්‍රියට"|"කිරිල්ල"|"සහෝදරියක්"|"නන්දා"|"ඇයව"|"අශිනි"

NP_FP_PLU_MAL -> "පිරිමි"|"ගොවීහු"|"ඇත්තු"|"තරුණයෝ"|"ඔවුන්"|"ගවයන්"
NP_FP_PLU_FEM -> "ගැහැනු"

VP_LP_SIN_PAS -> "සෑදුවෙමි"|"කැඩුවෙමි"|"කමි"|"දුටුවෙමි"|"ලීවෙමි"|"කළෙමි"|"නැරඹුවෙමි"|"යැව්වෙමි"|"බැලීමට"|"ගියෙමි"
VP_LP_SIN_PRES -> "යමි"|"සාදමි"|"ලියමි"|"කරමි"
VP_LP_SIN_FUT -> "යන්නෙමි"|"කරන්නෙමි"|"සාදන්නෙමි"|"ලියන්නෙමි"

VP_LP_PLU_PAS -> "ගියෙමු"|"කළෙමු"|"සෑදුවෙමු"|"ලීවෙමු"|"සෑදුවෙමු"|"නැරඹුවෙමු"
VP_LP_PLU_PRES -> "යමු"|"කරමු"|"සාදමු"|"යවමු"|"කමු"|"කඩමු"|"අසමු"|"ලියමු"|"දෙමු"|"තේරුම්ගනිමු"
VP_LP_PLU_FUT -> "යන්නෙමු"|"කරන්නෙමු"|"සාදන්නෙමු"|"කැඩුවෙමු"|"ඉඳිමු"|"ලියන්නෙමු"

VP_MP_SIN_PAS -> "ගියෙහි"|"කලෙහි"|"සෑදුවෙහි"|"ගඟෙහි"
VP_MP_SIN_PRES -> "යහි"|"කරහි"|"සාදහි"|"බලහි"
VP_MP_SIN_FUT -> "යන්නෙහි"|"කරන්නෙහි"|"සාදන්නෙහි"|"කූඩුවෙහි"|"බලන්නෙහි"

VP_MP_PLU_PAS -> "ගියෙහු"|"කලෙහු"|"කැඩුවෙහු"|"සෑදුවෙහු"|"බලහු"|"බැලුවෙහු"|"කෑවෙහු"|"එවූ"|"ගැයුවෙහු"
VP_MP_PLU_PRES -> "යහු"|"කරහු"|"සාදහු"
VP_MP_PLU_FUT -> "යන්නෙහු"|"කරන්නෙහු"|"සාදන්නෙහු"

VP_FP_SIN_PAS_MAL -> "ගියේය"|"කෑවේය"|"කළේය"|"සෑදුවේය"|"ඇන්දේය"|"කැඩුවේය"|"වැදුණේය"|"රැස්වූහ"|"ගියහ"|"ලැබුණේය"|"ඉගිළුණේය"|"කීය"|"කපන්නේය"|"ලීවේය"|"ලිව්වේය"|"ගැයුවේය"|"විමසුවේය"
VP_FP_SIN_PRES_MAL -> "යයි"|"කරයි"|"වැටෙයි"|"සාදයි"|"කපයි"|"සිටියි"|"ආදරෙයි"|"නාදවෙයි"|"හඬයි"|"හිඳියි"|"කඩයි"|"කැඳවයි"|"කියයි"|"පාවෙයි"|"හාරයි"|"උයයි"|"ලියයි"|"දුවයි"|"රවටයි"|"නඟී"|"ඉගිළෙයි"|"ලගියි"|"ගෙනෙයි"
VP_FP_SIN_FUT_MAL -> "ලියන්නේය"|"කරන්නේය"

VP_FP_SIN_PAS_FEM -> "ගියාය"|"කලාය"|"සෑදුවාය"|"ඉව්වාය"|"බිව්වාය"|"දුටුවාය"|"වැන්දාය"|"ඉගිළුණාය"|"කීවාය"|"ලිව්වාය"|"මගහැරියාය"|"කෑවාය"
VP_FP_SIN_PRES_FEM -> "යන්නීය"|"කරන්නීය"|"සාදන්නීය"|"මහන්නීය"|"නටන්නීය"|"දෙන්නීය"

VP_FP_PLU_PAS -> "ගියෝය"|"කලෝය"|"සෑදුවෝය"|"කෑවෝය"|"කළහ"|"කියෙව්වෝය"|"මගහැරියෝය"|"කළෝය"|"ආවෝය"
VP_FP_PLU_PRES -> "යති"|"ගනිති"|"එති"|"යන්නෝය"|"කරති"|"කරන්නෝය"|"උගනිති"|"සාදති"|"කඩති"|"කොටති"|"කියති"|"බසිති"|"සිටිති"|"පදිති"|"කියන්නෝය"|"මරති"|"වන්නෝය"|"කති"

OP -> "ඒ"|"වේදිකාවේ"|"අලන්කාර"|"සිත"| "වේගයෙන්" |"දිව"| "නර්ථන"|"සෙමින්"|"තොරන්"|"වේදිකාවේ"|"බැලීමට"|"කැළෑවට"|"මෙහි"|"නොමැත"|"නැගී"|"බුදුන්"|"නැමදීමට"| "උදෑසනින්" |"පන්සල්"|"හොරණ"|"ගම්පහ"|"දුම්රියක"|"කොච්චියේ"|"බත්"|"සර්පිනාව"|"අකුරු"|"සෙල්ලම්"|"කොළඹ"|"බබා"|"සෙල්ලම්"|"පරෙවියා"|"හුස්ම"|"වාදනය"|"දිගටම"|"සුළඟට"|"කතා"|"එය"|"නරක"|"තුඹසට"|"අකුරු"|"මිනිසා"|"තණ"|"දුම්රිය"|"වේගයෙන්"|"ගෙඩියක්"|"ගසින්"|"ගසක්"|"මුල"|"ගම්වැස්සෝ"|"බොරුවක්"|"කවි"|"කොඩිය"|"කුඹුරෙහි"|"නගුල"|"ඔරුව"|"ඔන්චිලි"|"එතැනට"|"මෝඩ"|"ලියුම"|"ගෙදර"|"එහි"|"බිම"|"ගීතය"|"වඳුරෙක්"|"පැටවුන්ට"|"ගසෙහි"|"සෙමෙන්"|"ගමන්"|"ගී"|"පන්සලට"|"හිසෙහි"|"උකුණෝ"|"ගස"|"පෙරහැර"|"පාසලට"|"පාසල්"|"මල්"|"තදින්"|"සෙල්ලම්"|"ගඟට"|"කබාය"|"දුරකථනය"|"පොත්"|"ගමට"|"වැඩට"|"වැඩ"|"කෑම"|"කුඹුරු"|"වතුර"|"කඩේ"|"විල"|"විලක්"|"බොරු"|"දරුවන්"|"ලියුමක්"|"සතුටින්"|"හිඟන්නාට"|"අලංකාර"|"සහල්"|"හෙට"|"ගෘහයෙහි"|"බැළලියක්"|"නගරයට"|"බොර"|"කපටියා"|"ආහාර"|"ගසට"|"කරමලක්"|"ගස්"|"සතුන්"|"කුඩා"|"ළමයි"|"ඊයේ"|"සැමවිටම"|"යාච්ඤාා"|"ගුවන්ගත"|"හමුදා"| "සෙබ්ලුන්"| "කැන්දවා"| "අනාගත"| "කටයුතු" |"පිළිබන්ද"